; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:navrec]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	SoftwareSerial
	SPI
	arduino-libraries/SD@^1.2.4
	1oginov/UbxGps@^1.4.0
upload_port = COM10
monitor_port = COM10
