; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:telem]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	nrf24/RF24@^1.4.1
	SoftwareSerial
	adafruit/Adafruit BMP085 Library@^1.2.1
	adafruit/Adafruit MPU6050@^2.0.5
	adafruit/Adafruit HMC5883 Unified@^1.2.0
	adafruit/Adafruit Unified Sensor@^1.1.4
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
